# YellowPlate_Assignment

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bhadra/dwarsh/yellowplateassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhadra/dwarsh/yellowplateassignment/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bhadra/dwarsh/yellowplateassignment/Adapter/: UserAdapter.java
app/src/main/java/com/bhadra/dwarsh/yellowplateassignment/Interface/: API.java  GithubClient.java
app/src/main/java/com/bhadra/dwarsh/yellowplateassignment/Pojo/: AccessToken.java  GitUsers.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bhadra/dwarsh/yellowplateassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
